body > footer
    color: #000
    background: rgba(white, 0.6) image-url('lincoln_small.png') right center no-repeat
    background-size: contain
    bottom: 0
    position: absolute
    right: 0
    +border-top-left-radius(2px)
    border:
        color: rgba(black, 0.1)
        width: 3px 0 0 3px
        style: solid
    +box-shadow(rgba(#000, 0.8) 3px 3px 10px 3px)
    padding: .5rem 1.5rem .5rem .5rem
    +box-sizing('border-box')
    font-size: .7rem
    font-style: italic
    text-align: right
    .logo
        font-size: 120%
