// Base HTML styles

html, body
  width: 100%
  height: 100%
  font-family: $base-font-family


body
  font-size: 16px

.logo
  font:
    family: $logo-font-family
    style: normal
    weight: normal
  text-shadow: rgba(#000, 0.8) 2px 2px 5px
