@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/box-sizing"
@import "compass/utilities/general/clearfix"
@import "sassy-buttons"

body
  background: $body-bg image-url('paper_fibers.png') center center
  display: table
  main
    display: table-cell
    vertical-align: middle
  section
    text-align: center
    margin: auto
    padding: 1.5rem
    width: 40%
    min-width: 300px
    max-width: 600px
    border: rgba(black, 0.1) 3px solid
    +border-radius(2px)
    background-color: rgba(white, .5)
    +box-shadow(rgba(black, 0.8) 0px 0px 10px)
    +box-sizing('border-box')
    +clearfix
  h1
    margin: 0 0 1rem
  .button-set
    margin-top: 1.5rem
    text-align: right
  button
    @include sassy-button("shiny", 2px, .8rem, #666)
    &:before
      content: '\00AB'
      padding-right: .25em
  > header
    position: absolute
    left: 0
    width: 100%
    padding: .5rem
    +box-sizing('border-box')
    top: 0
    img
      max-width: 400px
      max-height: 75px
